<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: #333;
            display: flex;
            height: 100%;
        }
        #left{
            flex-basis: 30%;
        }
        #center{
            justify-content: space-between;
            flex-basis: 40%;
            display: flex;
            flex-direction: column;

        }
        #right{
            flex-basis: 30%;
        }
        #header{
            margin-top: 16px;
            display: flex;
            flex-direction: row;
        }
        #header > ul{
            
            flex-basis: 30%;
            margin: 0px;
            list-style: none;
        }
        #header > ul > li{
            font-weight: bold;
            font-size: 1rem;
            color: rgba(255, 255, 255, .5);
            margin-left: 16px;
            float: left;
        }
        #header > #cover{
            font-size: 1.75rem;
            color: white;
            font-weight: bold;
            flex-basis: 60%;
        }
        #container{
            line-height: 1.2;
            text-align: center;
            /* flex-basis: 80%; */
        }
        #footer{
          
        }
        button{
            font-size: 1.25rem;
            font-weight: bold;
            background-color: white;
            border: none;
            padding: 12px 20px 12px 20px;
            border-radius: 0.3rem;
        }
        #discript1{
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 8px;
        }
        #discript2{
            line-height: 1.5;
            font-size: 1.25rem;
            color: white;
            margin-bottom: 16px;
        }
        #footer{
            color: rgba(255, 255, 255, .5);
            text-align: center;
            margin-bottom: 32px;
        }
        #footer > #content2{
            color: white;
        }
        #footer > #content4{
            color: white;
        }
    </style>
</head>
<body>
    <div id = "left"></div>
    <div id = "center">
        <div id = "header">
            <div id = "cover">
                cover
            </div>
            <ul id = "header_menu">
                <li>Home</li>
                <li>Features</li>
                <li>Contact</li>
            </ul>
            
        </div>
        <div id = "container">
            <div id = "discript1">
                Cover your page.
            </div>
            <div id = "discript2">
                Cover is a one-page template for building simple and beautiful home pages.<br>
                Download, edit the text, and add your own fullscreen<br>
                background photo to make it your own.
            </div>
            <button>Learn more</button>
        </div>
        <div id = "footer">
            <span id = "content1">
                Cover template for 
            </span>
            <span id = "content2">
                Bootstrap
            </span>
            <span id = "content3">
                , by
            </span>
            <span id = "content4">
                @mdo.
            </span>
        </div>
    </div>
    <div id = "right"></div>
</body>
</html>